Consider the schema for Movie Database:
ACTOR(Act_id, Act_Name, Act_Gender)
DIRECTOR(Dir_id, Dir_Name, Dir_Phone)
MOVIES(Mov_id, Mov_Title, Mov_Year, Mov_Lang, Dir_id)
MOVIE_CAST(Act_id, Mov_id, Role)
RATING(Mov_id, Rev_Stars)
CREATE SCHEMA MOVIE;
ACTOR
CREATE TABLE `movie`.`actor` (
 `act_id` INT NOT NULL,
 `act_name` VARCHAR(45) NOT NULL,
 `act_gender` VARCHAR(45) NOT NULL,
 PRIMARY KEY (`act_id`));
DIRECTOR
CREATE TABLE `movie`.`director` (
 `dir_id` INT NOT NULL,
 `dir_name` VARCHAR(45) NOT NULL,
 `dir_phone` INT NOT NULL,
 PRIMARY KEY (`dir_id`));
MOVIES
CREATE TABLE `movie`.`movies` (
 `mov_id` INT NOT NULL,
 `mov_title` VARCHAR(45) NOT NULL,
 `mov_year` INT NOT NULL,
 `mov_lang` VARCHAR(45) NOT NULL,
 `dir_id` INT NOT NULL,
 PRIMARY KEY (`mov_id`, `dir_id`),
 FOREIGN KEY(`dir_id`)REFERENCES `movie`.`director`(`dir_id`));
MOVIE_CAST
CREATE TABLE `movie`.`movie_cast`(
`act_id` INT NOT NULL,
`mov_id` INT NOT NULL,
`role` VARCHAR(45) NOT NULL,
PRIMARY KEY(`mov_id`,`act_id`),
FOREIGN KEY(`mov_id`)REFERENCES `movie`.`movies`(`mov_id`),
FOREIGN KEY(`act_id`)REFERENCES `movie`.`actor`(`act_id`));
RATING
CREATE TABLE `movie`.`rating`(
`mov_id` INT NOT NULL,
`rev_stars` INT NOT NULL,
PRIMARY KEY(`mov_id`),
FOREIGN KEY(`mov_id`)REFERENCES `movie`.`movies`(`mov_id`));
INSERT INTO `movie`.`actor` (`act_id`, `act_name`, `act_gender`) VALUES ('101', 'sowmya',
'f');
INSERT INTO `movie`.`actor` (`act_id`, `act_name`, `act_gender`) VALUES ('102', 'radha', 'f');
INSERT INTO `movie`.`actor` (`act_id`, `act_name`, `act_gender`) VALUES ('103', 'raghav',
'm');
INSERT INTO `movie`.`actor` (`act_id`, `act_name`, `act_gender`) VALUES ('104', 'sanjith',
'm');
INSERT INTO `movie`.`director` (`dir_id`, `dir_name`, `dir_phone`) VALUES ('50', 'rajmouli',
'8861621844');
INSERT INTO `movie`.`director` (`dir_id`, `dir_name`, `dir_phone`) VALUES ('51', 'steven
spielberg', '7760521044');
INSERT INTO `movie`.`director` (`dir_id`, `dir_name`, `dir_phone`) VALUES ('52', 'hitchcock',
'9964786122');
INSERT INTO `movie`.`director` (`dir_id`, `dir_name`, `dir_phone`) VALUES ('53', 'karan',
'8766488994');
INSERT INTO `movie`.`movies` (`mov_id`, `mov_title`, `mov_year`, `mov_lang`, `dir_id`)
VALUES ('1001', 'kgf1', '2018', 'kannada', '51');
INSERT INTO `movie`.`movies` (`mov_id`, `mov_title`, `mov_year`, `mov_lang`, `dir_id`)
VALUES ('1002', 'bulbul', '2016', 'kannada', '51');
INSERT INTO `movie`.`movies` (`mov_id`, `mov_title`, `mov_year`, `mov_lang`, `dir_id`)
VALUES ('1003', 'bigil', '2019', 'tamil', '52');
INSERT INTO `movie`.`movies` (`mov_id`, `mov_title`, `mov_year`, `mov_lang`, `dir_id`)
VALUES ('1004', 'immaiku', '2018', 'telagu', '52');
INSERT INTO `movie`.`movie_cast` (`act_id`, `mov_id`, `role`) VALUES ('101', '1001',
'heroine');
INSERT INTO `movie`.`movie_cast` (`act_id`, `mov_id`, `role`) VALUES ('101', '1002',
'heroine');
INSERT INTO `movie`.`movie_cast` (`act_id`, `mov_id`, `role`) VALUES ('103', '1003', 'hero');
INSERT INTO `movie`.`movie_cast` (`act_id`, `mov_id`, `role`) VALUES ('103', '1002', 'guest');
INSERT INTO `movie`.`movie_cast` (`act_id`, `mov_id`, `role`) VALUES ('104', '1004', 'hero');
INSERT INTO `movie`.`rating` (`mov_id`, `rev_stars`) VALUES ('1001', '4');
INSERT INTO `movie`.`rating` (`mov_id`, `rev_stars`) VALUES ('1002', '2');
INSERT INTO `movie`.`rating` (`mov_id`, `rev_stars`) VALUES ('1003', '5');
INSERT INTO `movie`.`rating` (`mov_id`, `rev_stars`) VALUES ('1004', '4');

1 select mov_title from movies
where dir_id in (select dir_id from director
where dir_name='Hitchcock');
2 select mov_title from movies m, movie_cast mv
where m.mov_id=mv.mov_id and act_id in( select act_id
from movie_cast group by act_id
having count( act_id)>1)
group by mov_title having count(*)>1;
3 select act_name from actor a
join movie_cast c on
a.act_id=c.act_id
join movies m on
c.mov_id=m.mov_id
where m.mov_year not between 2000 and 2015;
4 select mov_title ,max(rev_stars) from movies
inner join rating using(mov_id)
group by mov_title having max(rev_stars)>0
order by mov_title;
5 update rating
set rev_stars=5 where mov_id
in(select mov_id from movies where dir_id
in(select dir_id from director where dir_name='Steven Spielberg'));